# tamaki-perspective-example

./: .gitignore  README.md  docker-compose.yml  ignition.conf  pom.xml
example-build/: pom.xml
example-common/: pom.xml
example-common/src/main/java/com/tamakicontrol/: Module.java
example-common/src/main/java/com/tamakicontrol/perspective/components/: CounterComponent.java  TimelineChartComponent.java
example-common/src/main/resources/: counter.props.json  timelinechart.props.json
example-designer/: pom.xml
example-designer/src/main/java/com/tamakicontrol/designer/: DesignerHook.java
example-gateway/: pom.xml
example-gateway/src/main/java/com/tamakicontrol/: GatewayHook.java
example-gateway/src/main/java/com/tamakicontrol/model/: BookingType.java
example-gateway/src/main/java/com/tamakicontrol/tags/: EntityTagMapper.java  ExampleTagProvider.java  PublishTag.java  TagConfig.java  TamakiHubDataProvider.java
example-gateway/src/main/java/com/tamakicontrol/util/: ReflectionUtils.java
example-perspective/: package.json  pom.xml
