<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tamakicontrol</groupId>
  <artifactId>example</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>example Ignition Module</name>
  <description>example Ignition Module</description>
      
  <properties>
    <ignition-sdk-version>8.1.13</ignition-sdk-version>
    <junit.version>5.8.2</junit.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.build.timestamp.format>yyMMddHH</maven.build.timestamp.format>
  </properties>
      
  <modules>
    <module>example-build</module>
    <module>example-common</module>
    <module>example-designer</module>
    <module>example-gateway</module>
    <module>example-perspective</module>
  </modules>
      
  <pluginRepositories>
            
    <pluginRepository>
      <id>releases</id>
      <url>https://nexus.inductiveautomation.com/repository/inductiveautomation-releases</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
        
  </pluginRepositories>
  <repositories>
    <repository>
      <id>releases</id>
      <url>https://nexus.inductiveautomation.com/repository/inductiveautomation-releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </releases>
    </repository>
    <repository>
      <id>snapshots</id>
      <url>https://nexus.inductiveautomation.com/repository/inductiveautomation-snapshots</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
    <repository>
      <id>thirdparty</id>
      <url>https://nexus.inductiveautomation.com/repository/inductiveautomation-thirdparty</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  
</project>
